                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Rioja, La   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     1.925
Date:                Tue, 11 Aug 2015   Prob (F-statistic):              0.175
Time:                        22:01:38   Log-Likelihood:                -73.110
No. Observations:                  33   AIC:                             150.2
Df Residuals:                      31   BIC:                             153.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.8203      0.481      1.704      0.098        -0.161     1.802
Rioja, La     -0.1466      0.106     -1.387      0.175        -0.362     0.069
==============================================================================
Omnibus:                        1.959   Durbin-Watson:                   1.639
Prob(Omnibus):                  0.375   Jarque-Bera (JB):                1.218
Skew:                          -0.146   Prob(JB):                        0.544
Kurtosis:                       2.105   Cond. No.                         5.59
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
