                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Extremadura   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.032
Method:                 Least Squares   F-statistic:                  0.007676
Date:                Tue, 11 Aug 2015   Prob (F-statistic):              0.931
Time:                        22:01:38   Log-Likelihood:                -86.684
No. Observations:                  33   AIC:                             177.4
Df Residuals:                      31   BIC:                             180.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
const           0.6041      0.736      0.821      0.418        -0.897     2.105
Extremadura    -0.0150      0.171     -0.088      0.931        -0.364     0.334
==============================================================================
Omnibus:                        7.281   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                9.540
Skew:                           0.356   Prob(JB):                      0.00848
Kurtosis:                       5.536   Cond. No.                         5.37
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
