                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Balears, Illes   R-squared:                       0.346
Model:                            OLS   Adj. R-squared:                  0.325
Method:                 Least Squares   F-statistic:                     16.43
Date:                Tue, 11 Aug 2015   Prob (F-statistic):           0.000315
Time:                        22:01:38   Log-Likelihood:                -67.602
No. Observations:                  33   AIC:                             139.2
Df Residuals:                      31   BIC:                             142.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
const              2.0046      0.513      3.905      0.000         0.958     3.051
Balears, Illes    -0.5681      0.140     -4.053      0.000        -0.854    -0.282
==============================================================================
Omnibus:                        0.976   Durbin-Watson:                   1.173
Prob(Omnibus):                  0.614   Jarque-Bera (JB):                0.917
Skew:                           0.369   Prob(JB):                        0.632
Kurtosis:                       2.652   Cond. No.                         5.82
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
