                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Castilla y León   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     8.174
Date:                Tue, 11 Aug 2015   Prob (F-statistic):            0.00753
Time:                        22:01:38   Log-Likelihood:                -62.445
No. Observations:                  33   AIC:                             128.9
Df Residuals:                      31   BIC:                             131.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
const               0.9869      0.353      2.793      0.009         0.266     1.708
Castilla y León    -0.3531      0.123     -2.859      0.008        -0.605    -0.101
==============================================================================
Omnibus:                        0.116   Durbin-Watson:                   1.034
Prob(Omnibus):                  0.944   Jarque-Bera (JB):                0.243
Skew:                          -0.125   Prob(JB):                        0.886
Kurtosis:                       2.662   Cond. No.                         3.66
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
