                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Cataluña   R-squared:                       0.722
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     80.52
Date:                Tue, 11 Aug 2015   Prob (F-statistic):           3.99e-10
Time:                        22:01:38   Log-Likelihood:                -55.583
No. Observations:                  33   AIC:                             115.2
Df Residuals:                      31   BIC:                             118.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.1945      0.313      7.022      0.000         1.557     2.832
Cataluña      -0.8734      0.097     -8.973      0.000        -1.072    -0.675
==============================================================================
Omnibus:                        1.315   Durbin-Watson:                   1.314
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                0.964
Skew:                          -0.083   Prob(JB):                        0.618
Kurtosis:                       2.180   Cond. No.                         4.48
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
