                                   Galicia                                    
==============================================================================
Dep. Variable:                     du   R-squared:                       0.389
Model:                            OLS   Adj. R-squared:                  0.369
Method:                 Least Squares   F-statistic:                     19.70
Date:                Wed, 12 Aug 2015   Prob (F-statistic):           0.000107
Time:                        09:54:30   Log-Likelihood:                -58.404
No. Observations:                  33   AIC:                             120.8
Df Residuals:                      31   BIC:                             123.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.3457      0.316      4.257      0.000         0.701     1.990
dy            -0.5279      0.119     -4.438      0.000        -0.770    -0.285
==============================================================================
Omnibus:                        4.729   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                3.277
Skew:                          -0.718   Prob(JB):                        0.194
Kurtosis:                       3.565   Cond. No.                         3.47
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
