1
Asturias, Principado de
                           Asturias, Principado de                            
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.293
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     12.87
Date:                Mon, 17 Aug 2015   Prob (F-statistic):            0.00113
Time:                        19:21:05   Log-Likelihood:                -71.169
No. Observations:                  33   AIC:                             146.3
Df Residuals:                      31   BIC:                             149.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.3650      0.450      3.031      0.005         0.447     2.284
du            -0.5497      0.153     -3.587      0.001        -0.862    -0.237
==============================================================================
Omnibus:                       27.768   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.216
Skew:                          -1.747   Prob(JB):                     7.66e-17
Kurtosis:                       9.463   Cond. No.                         3.66
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




2
Aragón
                                    Aragón                                    
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                     28.10
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           9.07e-06
Time:                        19:21:05   Log-Likelihood:                -60.582
No. Observations:                  33   AIC:                             125.2
Df Residuals:                      31   BIC:                             128.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.6977      0.368      4.611      0.000         0.947     2.449
du            -0.5553      0.105     -5.300      0.000        -0.769    -0.342
==============================================================================
Omnibus:                        2.956   Durbin-Watson:                   1.324
Prob(Omnibus):                  0.228   Jarque-Bera (JB):                1.989
Skew:                          -0.401   Prob(JB):                        0.370
Kurtosis:                       2.103   Cond. No.                         4.93
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




3
Castilla y León
                               Castilla y León                                
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     9.230
Date:                Mon, 17 Aug 2015   Prob (F-statistic):            0.00480
Time:                        19:21:05   Log-Likelihood:                -62.006
No. Observations:                  33   AIC:                             128.0
Df Residuals:                      31   BIC:                             131.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.0371      0.353      2.938      0.006         0.317     1.757
du            -0.3663      0.121     -3.038      0.005        -0.612    -0.120
==============================================================================
Omnibus:                        0.075   Durbin-Watson:                   1.071
Prob(Omnibus):                  0.963   Jarque-Bera (JB):                0.252
Skew:                          -0.086   Prob(JB):                        0.882
Kurtosis:                       2.608   Cond. No.                         3.79
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




4
Extremadura
                                 Extremadura                                  
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.030
Method:                 Least Squares   F-statistic:                   0.05868
Date:                Mon, 17 Aug 2015   Prob (F-statistic):              0.810
Time:                        19:21:05   Log-Likelihood:                -86.657
No. Observations:                  33   AIC:                             177.3
Df Residuals:                      31   BIC:                             180.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.6751      0.748      0.902      0.374        -0.851     2.202
du            -0.0410      0.169     -0.242      0.810        -0.386     0.304
==============================================================================
Omnibus:                        8.166   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.017   Jarque-Bera (JB):               11.548
Skew:                           0.415   Prob(JB):                      0.00311
Kurtosis:                       5.776   Cond. No.                         5.61
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




5
Galicia
                                   Galicia                                    
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.420
Model:                            OLS   Adj. R-squared:                  0.401
Method:                 Least Squares   F-statistic:                     22.41
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           4.60e-05
Time:                        19:21:05   Log-Likelihood:                -57.545
No. Observations:                  33   AIC:                             119.1
Df Residuals:                      31   BIC:                             122.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.4131      0.312      4.523      0.000         0.776     2.050
du            -0.5296      0.112     -4.734      0.000        -0.758    -0.301
==============================================================================
Omnibus:                        3.432   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                2.317
Skew:                          -0.633   Prob(JB):                        0.314
Kurtosis:                       3.291   Cond. No.                         3.69
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




6
Canarias
                                   Canarias                                   
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.573
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     41.53
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           3.49e-07
Time:                        19:21:05   Log-Likelihood:                -65.921
No. Observations:                  33   AIC:                             135.8
Df Residuals:                      31   BIC:                             138.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.3697      0.416      5.696      0.000         1.521     3.218
du            -0.7234      0.112     -6.445      0.000        -0.952    -0.494
==============================================================================
Omnibus:                        4.745   Durbin-Watson:                   1.293
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                3.350
Skew:                           0.741   Prob(JB):                        0.187
Kurtosis:                       3.491   Cond. No.                         4.96
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




7
Murcia, Región de
                              Murcia, Región de                               
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     46.70
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           1.17e-07
Time:                        19:21:05   Log-Likelihood:                -62.874
No. Observations:                  33   AIC:                             129.7
Df Residuals:                      31   BIC:                             132.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.3316      0.387      6.018      0.000         1.541     3.122
du            -0.7157      0.105     -6.834      0.000        -0.929    -0.502
==============================================================================
Omnibus:                        0.342   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.340
Skew:                           0.213   Prob(JB):                        0.844
Kurtosis:                       2.744   Cond. No.                         5.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




8
Comunitat Valenciana
                             Comunitat Valenciana                             
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     71.96
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           1.40e-09
Time:                        19:21:05   Log-Likelihood:                -58.160
No. Observations:                  33   AIC:                             120.3
Df Residuals:                      31   BIC:                             123.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.3534      0.329      7.155      0.000         1.683     3.024
du            -0.7956      0.094     -8.483      0.000        -0.987    -0.604
==============================================================================
Omnibus:                        0.834   Durbin-Watson:                   1.371
Prob(Omnibus):                  0.659   Jarque-Bera (JB):                0.853
Skew:                           0.333   Prob(JB):                        0.653
Kurtosis:                       2.579   Cond. No.                         4.71
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




9
Andalucía
                                  Andalucía                                   
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.569
Method:                 Least Squares   F-statistic:                     43.18
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           2.44e-07
Time:                        19:21:05   Log-Likelihood:                -66.847
No. Observations:                  33   AIC:                             137.7
Df Residuals:                      31   BIC:                             140.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.5520      0.446      5.718      0.000         1.642     3.462
du            -0.8203      0.125     -6.571      0.000        -1.075    -0.566
==============================================================================
Omnibus:                        1.798   Durbin-Watson:                   1.522
Prob(Omnibus):                  0.407   Jarque-Bera (JB):                0.754
Skew:                           0.081   Prob(JB):                        0.686
Kurtosis:                       3.722   Cond. No.                         5.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




10
Rioja, La
                                  Rioja, La                                   
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     2.287
Date:                Mon, 17 Aug 2015   Prob (F-statistic):              0.141
Time:                        19:21:05   Log-Likelihood:                -72.929
No. Observations:                  33   AIC:                             149.9
Df Residuals:                      31   BIC:                             152.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.8729      0.487      1.794      0.083        -0.120     1.865
du            -0.1580      0.105     -1.512      0.141        -0.371     0.055
==============================================================================
Omnibus:                        1.873   Durbin-Watson:                   1.677
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.205
Skew:                          -0.159   Prob(JB):                        0.547
Kurtosis:                       2.120   Cond. No.                         5.81
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




11
País Vasco
                                  País Vasco                                  
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.648
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     56.99
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           1.65e-08
Time:                        19:21:05   Log-Likelihood:                -50.735
No. Observations:                  33   AIC:                             105.5
Df Residuals:                      31   BIC:                             108.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.1367      0.244      4.657      0.000         0.639     1.635
du            -0.6312      0.084     -7.549      0.000        -0.802    -0.461
==============================================================================
Omnibus:                        5.433   Durbin-Watson:                   1.461
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                3.837
Skew:                           0.730   Prob(JB):                        0.147
Kurtosis:                       3.812   Cond. No.                         3.66
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




12
España
                                    España                                    
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.771
Model:                            OLS   Adj. R-squared:                  0.763
Method:                 Least Squares   F-statistic:                     104.3
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           1.94e-11
Time:                        19:21:05   Log-Likelihood:                -48.236
No. Observations:                  33   AIC:                             100.5
Df Residuals:                      31   BIC:                             103.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.4212      0.269      9.004      0.000         1.873     2.970
du            -0.8564      0.084    -10.210      0.000        -1.027    -0.685
==============================================================================
Omnibus:                        1.026   Durbin-Watson:                   1.224
Prob(Omnibus):                  0.599   Jarque-Bera (JB):                1.035
Skew:                          -0.359   Prob(JB):                        0.596
Kurtosis:                       2.513   Cond. No.                         4.84
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




13
Cantabria
                                  Cantabria                                   
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.228
Method:                 Least Squares   F-statistic:                     10.43
Date:                Mon, 17 Aug 2015   Prob (F-statistic):            0.00293
Time:                        19:21:05   Log-Likelihood:                -69.094
No. Observations:                  33   AIC:                             142.2
Df Residuals:                      31   BIC:                             145.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.0539      0.407      2.589      0.015         0.224     1.884
du            -0.3743      0.116     -3.229      0.003        -0.611    -0.138
==============================================================================
Omnibus:                        0.548   Durbin-Watson:                   1.525
Prob(Omnibus):                  0.760   Jarque-Bera (JB):                0.358
Skew:                           0.248   Prob(JB):                        0.836
Kurtosis:                       2.879   Cond. No.                         4.14
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




14
Balears, Illes
                                Balears, Illes                                
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.369
Model:                            OLS   Adj. R-squared:                  0.349
Method:                 Least Squares   F-statistic:                     18.17
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           0.000175
Time:                        19:21:05   Log-Likelihood:                -67.008
No. Observations:                  33   AIC:                             138.0
Df Residuals:                      31   BIC:                             141.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.0978      0.512      4.100      0.000         1.054     3.141
du            -0.5777      0.136     -4.262      0.000        -0.854    -0.301
==============================================================================
Omnibus:                        0.828   Durbin-Watson:                   1.235
Prob(Omnibus):                  0.661   Jarque-Bera (JB):                0.706
Skew:                           0.337   Prob(JB):                        0.703
Kurtosis:                       2.756   Cond. No.                         6.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




15
Cataluña
                                   Cataluña                                   
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.735
Model:                            OLS   Adj. R-squared:                  0.727
Method:                 Least Squares   F-statistic:                     86.07
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           1.86e-10
Time:                        19:21:05   Log-Likelihood:                -54.782
No. Observations:                  33   AIC:                             113.6
Df Residuals:                      31   BIC:                             116.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.2811      0.310      7.357      0.000         1.649     2.913
du            -0.8582      0.093     -9.278      0.000        -1.047    -0.670
==============================================================================
Omnibus:                        1.133   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.567   Jarque-Bera (JB):                0.913
Skew:                          -0.114   Prob(JB):                        0.633
Kurtosis:                       2.218   Cond. No.                         4.74
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




16
Navarra, Comunidad Foral de
                         Navarra, Comunidad Foral de                          
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     31.42
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           3.79e-06
Time:                        19:21:05   Log-Likelihood:                -51.796
No. Observations:                  33   AIC:                             107.6
Df Residuals:                      31   BIC:                             110.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.1077      0.265      4.172      0.000         0.566     1.649
du            -0.4024      0.072     -5.605      0.000        -0.549    -0.256
==============================================================================
Omnibus:                        2.217   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.330   Jarque-Bera (JB):                1.228
Skew:                          -0.054   Prob(JB):                        0.541
Kurtosis:                       2.061   Cond. No.                         4.84
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




17
Madrid, Comunidad de
                             Madrid, Comunidad de                             
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     48.09
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           8.88e-08
Time:                        19:21:05   Log-Likelihood:                -57.314
No. Observations:                  33   AIC:                             118.6
Df Residuals:                      31   BIC:                             121.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.2386      0.380      5.888      0.000         1.463     3.014
du            -0.6804      0.098     -6.934      0.000        -0.881    -0.480
==============================================================================
Omnibus:                        0.608   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.738   Jarque-Bera (JB):                0.703
Skew:                          -0.266   Prob(JB):                        0.704
Kurtosis:                       2.521   Cond. No.                         6.20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




18
Castilla - La Mancha
                             Castilla - La Mancha                             
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.412
Method:                 Least Squares   F-statistic:                     23.46
Date:                Mon, 17 Aug 2015   Prob (F-statistic):           3.36e-05
Time:                        19:21:05   Log-Likelihood:                -64.247
No. Observations:                  33   AIC:                             132.5
Df Residuals:                      31   BIC:                             135.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.6876      0.380      4.445      0.000         0.913     2.462
du            -0.4492      0.093     -4.843      0.000        -0.638    -0.260
==============================================================================
Omnibus:                        1.923   Durbin-Watson:                   1.376
Prob(Omnibus):                  0.382   Jarque-Bera (JB):                1.149
Skew:                           0.450   Prob(JB):                        0.563
Kurtosis:                       3.162   Cond. No.                         5.22
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




