                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Cantabria   R-squared:                       0.225
Model:                            OLS   Adj. R-squared:                  0.200
Method:                 Least Squares   F-statistic:                     9.010
Date:                Tue, 11 Aug 2015   Prob (F-statistic):            0.00527
Time:                        22:01:38   Log-Likelihood:                -69.669
No. Observations:                  33   AIC:                             143.3
Df Residuals:                      31   BIC:                             146.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.9939      0.410      2.423      0.021         0.157     1.831
Cantabria     -0.3599      0.120     -3.002      0.005        -0.604    -0.115
==============================================================================
Omnibus:                        0.209   Durbin-Watson:                   1.478
Prob(Omnibus):                  0.901   Jarque-Bera (JB):                0.162
Skew:                           0.146   Prob(JB):                        0.922
Kurtosis:                       2.821   Cond. No.                         3.99
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
