                             OLS Regression Results                             
================================================================================
Dep. Variable:     Comunitat Valenciana   R-squared:                       0.679
Model:                              OLS   Adj. R-squared:                  0.669
Method:                   Least Squares   F-statistic:                     65.63
Date:                  Tue, 11 Aug 2015   Prob (F-statistic):           3.78e-09
Time:                          22:01:38   Log-Likelihood:                -59.207
No. Observations:                    33   AIC:                             122.4
Df Residuals:                        31   BIC:                             125.4
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
const                    2.2566      0.334      6.757      0.000         1.576     2.938
Comunitat Valenciana    -0.8088      0.100     -8.101      0.000        -1.012    -0.605
==============================================================================
Omnibus:                        1.159   Durbin-Watson:                   1.278
Prob(Omnibus):                  0.560   Jarque-Bera (JB):                1.146
Skew:                           0.377   Prob(JB):                        0.564
Kurtosis:                       2.486   Cond. No.                         4.43
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
