                           Asturias, Principado de                            
==============================================================================
Dep. Variable:                     du   R-squared:                       0.268
Model:                            OLS   Adj. R-squared:                  0.245
Method:                 Least Squares   F-statistic:                     11.38
Date:                Wed, 12 Aug 2015   Prob (F-statistic):            0.00201
Time:                        09:54:30   Log-Likelihood:                -71.739
No. Observations:                  33   AIC:                             147.5
Df Residuals:                      31   BIC:                             150.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.2968      0.453      2.860      0.008         0.372     2.221
dy            -0.5326      0.158     -3.373      0.002        -0.855    -0.211
==============================================================================
Omnibus:                       29.997   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.014
Skew:                          -1.878   Prob(JB):                     1.27e-19
Kurtosis:                      10.013   Cond. No.                         3.54
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
