                                  País Vasco                                  
==============================================================================
Dep. Variable:                     du   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     52.54
Date:                Wed, 12 Aug 2015   Prob (F-statistic):           3.74e-08
Time:                        09:54:30   Log-Likelihood:                -51.591
No. Observations:                  33   AIC:                             107.2
Df Residuals:                      31   BIC:                             110.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.0829      0.248      4.375      0.000         0.578     1.588
dy            -0.6506      0.090     -7.248      0.000        -0.834    -0.468
==============================================================================
Omnibus:                        5.584   Durbin-Watson:                   1.395
Prob(Omnibus):                  0.061   Jarque-Bera (JB):                3.974
Skew:                           0.733   Prob(JB):                        0.137
Kurtosis:                       3.861   Cond. No.                         3.43
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
