                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Andalucía   R-squared:                       0.541
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     36.47
Date:                Tue, 11 Aug 2015   Prob (F-statistic):           1.10e-06
Time:                        22:01:38   Log-Likelihood:                -68.413
No. Observations:                  33   AIC:                             140.8
Df Residuals:                      31   BIC:                             143.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.4074      0.460      5.234      0.000         1.469     3.346
Andalucía     -0.8145      0.135     -6.039      0.000        -1.090    -0.539
==============================================================================
Omnibus:                        2.379   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.304   Jarque-Bera (JB):                1.289
Skew:                          -0.048   Prob(JB):                        0.525
Kurtosis:                       3.964   Cond. No.                         4.72
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
