1
Cataluña
                                   Cataluña                                   
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.757
Model:                            OLS   Adj. R-squared:                  0.750
Method:                 Least Squares   F-statistic:                     99.93
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           2.29e-11
Time:                        18:42:21   Log-Likelihood:                -68.405
No. Observations:                  34   AIC:                             140.8
Df Residuals:                      32   BIC:                             143.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.6186      0.434     -3.729      0.001        -2.503    -0.734
dy             1.3110      0.131      9.997      0.000         1.044     1.578
==============================================================================
Omnibus:                        0.787   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.675   Jarque-Bera (JB):                0.807
Skew:                          -0.179   Prob(JB):                        0.668
Kurtosis:                       2.336   Cond. No.                         4.69
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




2
Balears, Illes
                                Balears, Illes                                
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     1.788
Date:                Fri, 14 Aug 2015   Prob (F-statistic):              0.191
Time:                        18:42:21   Log-Likelihood:                -95.876
No. Observations:                  34   AIC:                             195.8
Df Residuals:                      32   BIC:                             198.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.2248      1.111      1.103      0.278        -1.037     3.487
dy             0.3978      0.297      1.337      0.191        -0.208     1.004
==============================================================================
Omnibus:                        0.179   Durbin-Watson:                   1.205
Prob(Omnibus):                  0.915   Jarque-Bera (JB):                0.080
Skew:                           0.103   Prob(JB):                        0.961
Kurtosis:                       2.882   Cond. No.                         6.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




3
Canarias
                                   Canarias                                   
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.508
Method:                 Least Squares   F-statistic:                     35.12
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           1.34e-06
Time:                        18:42:21   Log-Likelihood:                -84.501
No. Observations:                  34   AIC:                             173.0
Df Residuals:                      32   BIC:                             176.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.7155      0.670     -1.068      0.294        -2.081     0.650
dy             1.0823      0.183      5.927      0.000         0.710     1.454
==============================================================================
Omnibus:                        1.559   Durbin-Watson:                   1.525
Prob(Omnibus):                  0.459   Jarque-Bera (JB):                1.319
Skew:                          -0.466   Prob(JB):                        0.517
Kurtosis:                       2.749   Cond. No.                         4.94
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




4
España
                                    España                                    
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.845
Model:                            OLS   Adj. R-squared:                  0.840
Method:                 Least Squares   F-statistic:                     174.3
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           1.70e-14
Time:                        18:42:21   Log-Likelihood:                -56.867
No. Observations:                  34   AIC:                             117.7
Df Residuals:                      32   BIC:                             120.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.9226      0.327     -5.883      0.000        -2.588    -1.257
dy             1.3624      0.103     13.203      0.000         1.152     1.573
==============================================================================
Omnibus:                        1.342   Durbin-Watson:                   0.699
Prob(Omnibus):                  0.511   Jarque-Bera (JB):                0.495
Skew:                           0.216   Prob(JB):                        0.781
Kurtosis:                       3.403   Cond. No.                         4.79
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




5
Murcia, Región de
                              Murcia, Región de                               
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.675
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     64.32
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           4.69e-09
Time:                        18:42:21   Log-Likelihood:                -75.130
No. Observations:                  33   AIC:                             154.3
Df Residuals:                      31   BIC:                             157.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.2292      0.557     -2.207      0.035        -2.365    -0.093
dy             1.2242      0.153      8.020      0.000         0.913     1.536
==============================================================================
Omnibus:                        1.120   Durbin-Watson:                   2.523
Prob(Omnibus):                  0.571   Jarque-Bera (JB):                0.880
Skew:                           0.052   Prob(JB):                        0.644
Kurtosis:                       2.207   Cond. No.                         4.96
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




6
Comunitat Valenciana
                             Comunitat Valenciana                             
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.844
Model:                            OLS   Adj. R-squared:                  0.839
Method:                 Least Squares   F-statistic:                     167.3
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           4.97e-14
Time:                        18:42:21   Log-Likelihood:                -60.679
No. Observations:                  33   AIC:                             125.4
Df Residuals:                      31   BIC:                             128.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.4411      0.354     -4.076      0.000        -2.162    -0.720
dy             1.3099      0.101     12.933      0.000         1.103     1.516
==============================================================================
Omnibus:                        0.872   Durbin-Watson:                   1.397
Prob(Omnibus):                  0.647   Jarque-Bera (JB):                0.815
Skew:                          -0.349   Prob(JB):                        0.665
Kurtosis:                       2.675   Cond. No.                         4.67
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




7
Cantabria
                                  Cantabria                                   
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.300
Model:                            OLS   Adj. R-squared:                  0.278
Method:                 Least Squares   F-statistic:                     13.72
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           0.000798
Time:                        18:42:21   Log-Likelihood:                -87.122
No. Observations:                  34   AIC:                             178.2
Df Residuals:                      32   BIC:                             181.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.3801      0.641     -0.593      0.557        -1.685     0.925
dy             0.6847      0.185      3.704      0.001         0.308     1.061
==============================================================================
Omnibus:                        0.928   Durbin-Watson:                   1.421
Prob(Omnibus):                  0.629   Jarque-Bera (JB):                0.775
Skew:                          -0.352   Prob(JB):                        0.679
Kurtosis:                       2.775   Cond. No.                         4.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




8
Castilla - La Mancha
                             Castilla - La Mancha                             
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     47.61
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           8.25e-08
Time:                        18:42:21   Log-Likelihood:                -75.398
No. Observations:                  34   AIC:                             154.8
Df Residuals:                      32   BIC:                             157.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.8224      0.489     -1.681      0.103        -1.819     0.174
dy             0.8361      0.121      6.900      0.000         0.589     1.083
==============================================================================
Omnibus:                        2.915   Durbin-Watson:                   1.356
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                1.596
Skew:                          -0.225   Prob(JB):                        0.450
Kurtosis:                       2.038   Cond. No.                         5.14
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




9
Navarra, Comunidad Foral de
                         Navarra, Comunidad Foral de                          
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     39.01
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           5.34e-07
Time:                        18:42:21   Log-Likelihood:                -70.603
No. Observations:                  34   AIC:                             145.2
Df Residuals:                      32   BIC:                             148.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.3061      0.436     -0.703      0.487        -1.193     0.581
dy             0.7436      0.119      6.246      0.000         0.501     0.986
==============================================================================
Omnibus:                        0.381   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.827   Jarque-Bera (JB):                0.531
Skew:                           0.005   Prob(JB):                        0.767
Kurtosis:                       2.388   Cond. No.                         4.81
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




10
Galicia
                                   Galicia                                    
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.479
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     29.41
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           5.80e-06
Time:                        18:42:21   Log-Likelihood:                -68.576
No. Observations:                  34   AIC:                             141.2
Df Residuals:                      32   BIC:                             144.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.6027      0.403     -3.980      0.000        -2.423    -0.783
dy             0.7934      0.146      5.423      0.000         0.495     1.091
==============================================================================
Omnibus:                        0.184   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.912   Jarque-Bera (JB):                0.395
Skew:                          -0.007   Prob(JB):                        0.821
Kurtosis:                       2.472   Cond. No.                         3.63
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




11
Extremadura
                                 Extremadura                                  
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     51.66
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           4.42e-08
Time:                        18:42:21   Log-Likelihood:                -74.012
No. Observations:                  33   AIC:                             152.0
Df Residuals:                      31   BIC:                             155.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.4349      0.529     -2.712      0.011        -2.514    -0.356
dy             1.0760      0.150      7.188      0.000         0.771     1.381
==============================================================================
Omnibus:                        0.933   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                0.937
Skew:                          -0.352   Prob(JB):                        0.626
Kurtosis:                       2.570   Cond. No.                         4.72
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




12
Asturias, Principado de
                           Asturias, Principado de                            
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.324
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     15.36
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           0.000440
Time:                        18:42:21   Log-Likelihood:                -79.324
No. Observations:                  34   AIC:                             162.6
Df Residuals:                      32   BIC:                             165.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.2093      0.529     -2.287      0.029        -2.286    -0.132
dy             0.7147      0.182      3.919      0.000         0.343     1.086
==============================================================================
Omnibus:                        1.566   Durbin-Watson:                   1.208
Prob(Omnibus):                  0.457   Jarque-Bera (JB):                1.217
Skew:                           0.245   Prob(JB):                        0.544
Kurtosis:                       2.213   Cond. No.                         3.61
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




13
Madrid, Comunidad de
                             Madrid, Comunidad de                             
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.744
Model:                            OLS   Adj. R-squared:                  0.736
Method:                 Least Squares   F-statistic:                     90.01
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           1.11e-10
Time:                        18:42:21   Log-Likelihood:                -63.965
No. Observations:                  33   AIC:                             131.9
Df Residuals:                      31   BIC:                             134.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.6690      0.458     -3.641      0.001        -2.604    -0.734
dy             1.1291      0.119      9.487      0.000         0.886     1.372
==============================================================================
Omnibus:                        1.002   Durbin-Watson:                   1.650
Prob(Omnibus):                  0.606   Jarque-Bera (JB):                1.005
Skew:                          -0.361   Prob(JB):                        0.605
Kurtosis:                       2.541   Cond. No.                         6.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




14
País Vasco
                                  País Vasco                                  
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.651
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     59.65
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           8.33e-09
Time:                        18:42:21   Log-Likelihood:                -65.895
No. Observations:                  34   AIC:                             135.8
Df Residuals:                      32   BIC:                             138.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.8874      0.359     -2.469      0.019        -1.620    -0.155
dy             0.9628      0.125      7.723      0.000         0.709     1.217
==============================================================================
Omnibus:                        2.845   Durbin-Watson:                   1.624
Prob(Omnibus):                  0.241   Jarque-Bera (JB):                2.577
Skew:                          -0.641   Prob(JB):                        0.276
Kurtosis:                       2.583   Cond. No.                         3.63
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




15
Rioja, La
                                  Rioja, La                                   
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     1.644
Date:                Fri, 14 Aug 2015   Prob (F-statistic):              0.209
Time:                        18:42:21   Log-Likelihood:                -94.372
No. Observations:                  34   AIC:                             192.7
Df Residuals:                      32   BIC:                             195.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.4555      0.847      0.538      0.594        -1.270     2.181
dy             0.2357      0.184      1.282      0.209        -0.139     0.610
==============================================================================
Omnibus:                        0.468   Durbin-Watson:                   0.891
Prob(Omnibus):                  0.791   Jarque-Bera (JB):                0.582
Skew:                           0.012   Prob(JB):                        0.747
Kurtosis:                       2.359   Cond. No.                         5.78
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




16
Castilla y León
                               Castilla y León                                
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.296
Model:                            OLS   Adj. R-squared:                  0.274
Method:                 Least Squares   F-statistic:                     13.47
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           0.000877
Time:                        18:42:21   Log-Likelihood:                -76.888
No. Observations:                  34   AIC:                             157.8
Df Residuals:                      32   BIC:                             160.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.8603      0.511     -1.684      0.102        -1.901     0.181
dy             0.6479      0.177      3.670      0.001         0.288     1.008
==============================================================================
Omnibus:                        0.525   Durbin-Watson:                   1.007
Prob(Omnibus):                  0.769   Jarque-Bera (JB):                0.138
Skew:                          -0.151   Prob(JB):                        0.933
Kurtosis:                       3.075   Cond. No.                         3.77
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




17
Andalucía
                                  Andalucía                                   
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                     120.3
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           3.38e-12
Time:                        18:42:21   Log-Likelihood:                -65.550
No. Observations:                  33   AIC:                             135.1
Df Residuals:                      31   BIC:                             138.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.4309      0.431     -3.323      0.002        -2.309    -0.553
dy             1.3193      0.120     10.967      0.000         1.074     1.565
==============================================================================
Omnibus:                        1.393   Durbin-Watson:                   1.462
Prob(Omnibus):                  0.498   Jarque-Bera (JB):                1.252
Skew:                           0.328   Prob(JB):                        0.535
Kurtosis:                       2.307   Cond. No.                         5.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




18
Aragón
                                    Aragón                                    
==============================================================================
Dep. Variable:                     dl   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.426
Method:                 Least Squares   F-statistic:                     25.53
Date:                Fri, 14 Aug 2015   Prob (F-statistic):           1.71e-05
Time:                        18:42:21   Log-Likelihood:                -79.633
No. Observations:                  34   AIC:                             163.3
Df Residuals:                      32   BIC:                             166.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.2301      0.603     -2.041      0.050        -2.458    -0.002
dy             0.8765      0.173      5.053      0.000         0.523     1.230
==============================================================================
Omnibus:                        0.315   Durbin-Watson:                   1.662
Prob(Omnibus):                  0.854   Jarque-Bera (JB):                0.493
Skew:                          -0.071   Prob(JB):                        0.782
Kurtosis:                       2.427   Cond. No.                         4.89
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




